# maven-experiments

./: build.gradle  common_library_config.gradle  publish.gradle
demos/cast/src/main/res/layout/: main_activity.xml
demos/gl/src/main/res/layout/: main_activity.xml
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/res/layout/: player_activity.xml  sample_list_item.xml
demos/surface/src/main/res/layout/: main_activity.xml
extensions/flac/: proguard-rules.txt
extensions/gvr/src/main/res/layout/: exo_vr_ui.xml
extensions/opus/: proguard-rules.txt
maven/com/example/MyLibrary/exoplayer-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/example/MyLibrary/exoplayer-common/2.12.0/: exoplayer-common-2.12.0.aar  exoplayer-common-2.12.0.aar.md5  exoplayer-common-2.12.0.aar.sha1  exoplayer-common-2.12.0.aar.sha256  exoplayer-common-2.12.0.aar.sha512  exoplayer-common-2.12.0.module  exoplayer-common-2.12.0.module.md5  exoplayer-common-2.12.0.module.sha1  exoplayer-common-2.12.0.module.sha256  exoplayer-common-2.12.0.module.sha512  exoplayer-common-2.12.0.pom  exoplayer-common-2.12.0.pom.md5  exoplayer-common-2.12.0.pom.sha1  exoplayer-common-2.12.0.pom.sha256  exoplayer-common-2.12.0.pom.sha512
maven/com/example/MyLibrary/exoplayer-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/example/MyLibrary/exoplayer-core/2.12.0/: exoplayer-core-2.12.0.aar  exoplayer-core-2.12.0.aar.md5  exoplayer-core-2.12.0.aar.sha1  exoplayer-core-2.12.0.aar.sha256  exoplayer-core-2.12.0.aar.sha512  exoplayer-core-2.12.0.module  exoplayer-core-2.12.0.module.md5  exoplayer-core-2.12.0.module.sha1  exoplayer-core-2.12.0.module.sha256  exoplayer-core-2.12.0.module.sha512  exoplayer-core-2.12.0.pom  exoplayer-core-2.12.0.pom.md5  exoplayer-core-2.12.0.pom.sha1  exoplayer-core-2.12.0.pom.sha256  exoplayer-core-2.12.0.pom.sha512
maven/com/example/MyLibrary/exoplayer-dash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/example/MyLibrary/exoplayer-dash/2.12.0/: exoplayer-dash-2.12.0.aar  exoplayer-dash-2.12.0.aar.md5  exoplayer-dash-2.12.0.aar.sha1  exoplayer-dash-2.12.0.aar.sha256  exoplayer-dash-2.12.0.aar.sha512  exoplayer-dash-2.12.0.module  exoplayer-dash-2.12.0.module.md5  exoplayer-dash-2.12.0.module.sha1  exoplayer-dash-2.12.0.module.sha256  exoplayer-dash-2.12.0.module.sha512  exoplayer-dash-2.12.0.pom  exoplayer-dash-2.12.0.pom.md5  exoplayer-dash-2.12.0.pom.sha1  exoplayer-dash-2.12.0.pom.sha256  exoplayer-dash-2.12.0.pom.sha512
maven/com/example/MyLibrary/exoplayer-extractor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/example/MyLibrary/exoplayer-extractor/2.12.0/: exoplayer-extractor-2.12.0.aar  exoplayer-extractor-2.12.0.aar.md5  exoplayer-extractor-2.12.0.aar.sha1  exoplayer-extractor-2.12.0.aar.sha256  exoplayer-extractor-2.12.0.aar.sha512  exoplayer-extractor-2.12.0.module  exoplayer-extractor-2.12.0.module.md5  exoplayer-extractor-2.12.0.module.sha1  exoplayer-extractor-2.12.0.module.sha256  exoplayer-extractor-2.12.0.module.sha512  exoplayer-extractor-2.12.0.pom  exoplayer-extractor-2.12.0.pom.md5  exoplayer-extractor-2.12.0.pom.sha1  exoplayer-extractor-2.12.0.pom.sha256  exoplayer-extractor-2.12.0.pom.sha512
maven/com/example/MyLibrary/exoplayer-hls/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/example/MyLibrary/exoplayer-hls/2.12.0/: exoplayer-hls-2.12.0.aar  exoplayer-hls-2.12.0.aar.md5  exoplayer-hls-2.12.0.aar.sha1  exoplayer-hls-2.12.0.aar.sha256  exoplayer-hls-2.12.0.aar.sha512  exoplayer-hls-2.12.0.module  exoplayer-hls-2.12.0.module.md5  exoplayer-hls-2.12.0.module.sha1  exoplayer-hls-2.12.0.module.sha256  exoplayer-hls-2.12.0.module.sha512  exoplayer-hls-2.12.0.pom  exoplayer-hls-2.12.0.pom.md5  exoplayer-hls-2.12.0.pom.sha1  exoplayer-hls-2.12.0.pom.sha256  exoplayer-hls-2.12.0.pom.sha512
maven/com/example/MyLibrary/exoplayer-ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/example/MyLibrary/exoplayer-ui/2.12.0/: exoplayer-ui-2.12.0.aar  exoplayer-ui-2.12.0.aar.md5  exoplayer-ui-2.12.0.aar.sha1  exoplayer-ui-2.12.0.aar.sha256  exoplayer-ui-2.12.0.aar.sha512  exoplayer-ui-2.12.0.module  exoplayer-ui-2.12.0.module.md5  exoplayer-ui-2.12.0.module.sha1  exoplayer-ui-2.12.0.module.sha256  exoplayer-ui-2.12.0.module.sha512  exoplayer-ui-2.12.0.pom  exoplayer-ui-2.12.0.pom.md5  exoplayer-ui-2.12.0.pom.sha1  exoplayer-ui-2.12.0.pom.sha256  exoplayer-ui-2.12.0.pom.sha512
playbacktests/src/androidTest/java/com/google/android/exoplayer2/playbacktests/: package-info.java
testutils/src/main/java/com/google/android/exoplayer2/testutil/: Action.java  ActionSchedule.java  AutoAdvancingFakeClock.java  CacheAsserts.java  CapturingAudioSink.java  DownloadBuilder.java  (+42 more)
(+131 files in other folders)
